# GoldWatch

./: .gitignore  GoldWatch.sln  README.md
GoldWatch/: App.axaml  App.axaml.cs  AutoMakeApp.sh  GlobalUsing.cs  GoldWatch.csproj  Info.plist  Logo.icns  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
GoldWatch/Convert/: BoolToColorConverter.cs
GoldWatch/Core/: Constants.cs  RequestCloud.cs
GoldWatch/Core/Fetcher/: IGoldPriceFetcher.cs  cmbchinaFetcher.cs  guojijinjiaFetcher.cs  huilvbiaoFetcher.cs
GoldWatch/Model/: GoldResult.cs
GoldWatch/ModelView/: MainModelView.cs
